# copy

Diplom/: Diplom.sln
Diplom/Project P34.API+Angular/: Diplom.API+Angular.csproj  Startup.cs  appsettings.json
Diplom/Project P34.API+Angular/ClientApp/: package-lock.json  package.json
Diplom/Project P34.API+Angular/ClientApp/src/: styles.css
Diplom/Project P34.API+Angular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/dashboard/: dashboard.component.html  dashboard.component.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/user-manager/: user-manager.component.html
Diplom/Project P34.API+Angular/ClientApp/src/app/Flats/Model/: flat-item.model.ts  flat.model.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Flats/Service/: flat.service.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Flats/all-flats-menu/: all-flats-menu.component.html  all-flats-menu.component.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Flats/all-flats-menu/edit-flat/: edit-flat.component.html  edit-flat.component.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Flats/flat/: flat.component.css  flat.component.html  flat.component.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Flats/flat-management/: flat-management.component.css  flat-management.component.html  flat-management.component.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Flats/sold-flats-list/: sold-flats-list.component.html  sold-flats-list.component.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/Models/: sendto.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/NotFound/: NotFound.component.css  NotFound.component.html
Diplom/Project P34.API+Angular/ClientApp/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/forgot-password/Model/: forgot-password.model.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/forgot-password/Service/: forgot-password.service.ts
Diplom/Project P34.API+Angular/ClientApp/src/app/home/: home.component.html
Diplom/Project P34.API+Angular/ClientApp/src/app/login/: login.component.css  login.component.html
Diplom/Project P34.API+Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Diplom/Project P34.API+Angular/ClientApp/src/app/profile/: profile.component.ts
Diplom/Project P34.API+Angular/Controllers/: AccountController.cs  UserManagerController.cs
Diplom/Project P34.API+Angular/Helper/: CustomValidator.cs
Diplom/Project P34.API+Angular/Migrations/: 20210107123317_all tables without links.Designer.cs  20210107123317_all tables without links.cs  20210110130459_test-links.Designer.cs  20210110130459_test-links.cs  20210110130520_test-links2.Designer.cs  20210110130520_test-links2.cs  20210111123815_imagesWithProducts.Designer.cs  20210111123815_imagesWithProducts.cs  20210111140254_links2.Designer.cs  20210111140254_links2.cs  20210111152254_allLinks1.Designer.cs  20210111152254_allLinks1.cs  EFContextModelSnapshot.cs
Diplom/Project P34.API+Angular/Upload/: documents.txt
Diplom/Project P34.DTO/: Diplom.DTO.csproj
Diplom/Project P34.DTO/Models/: UserItemDTO.cs  UserRegisterDTO.cs
Diplom/Project P34.DTO/Models/Result/: ResultDto.cs
Diplom/Project P34.DataAccess/: EFContext.cs
Diplom/Project P34.DataAccess/Entity/: Cart.cs  Category.cs  Commentaries.cs  Images.cs  Product.cs  Subcategory.cs  UserMoreInfo.cs  ViewedProducts.cs  WishList.cs
Diplom/Project P34.Domain/: Diplom.Domain.csproj
